# HonypotTrack_API-master_v2

./: HonypotTrack_API.slnx
ComposeApp/: .env  docker-compose.yml
HoneypotTrack.API/: Dockerfile  HoneypotTrack.API.csproj  HoneypotTrack.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HoneypotTrack.API/Configuration/: SwaggerConfiguration.cs
HoneypotTrack.API/Controllers/: AuditReportController.cs  AuthController.cs  CategoriaController.cs  ContactController.cs  CuentaController.cs  SecurityDashboardController.cs  TransaccionController.cs  UsuarioController.cs  WeatherForecastController.cs
HoneypotTrack.API/Controllers/Honeypot/: AdminController.cs  SensitiveFilesController.cs
HoneypotTrack.API/Docs/: API_DOCUMENTATION.md  FRONTEND_INTEGRATION_GUIDE.md  HONEYPOT_TESTING_GUIDE.md  MIDDLEWARE_FLOW_GUIDE.md  NON_LOGIN_HONEYPOT_ENDPOINTS.md  SECURITY_OWASP_GUIDE.md  SECURITY_TESTING_CHECKLIST.md  THREAT_CLASSIFICATION_GUIDE.md
HoneypotTrack.API/Middlewares/: AuditMiddleware.cs
HoneypotTrack.API/Properties/: launchSettings.json
HoneypotTrack.API/Scripts/: AddAuditColumns.sql  AddAuthColumns.sql  CreateAllTables.sql  CreateAuditTable.sql
HoneypotTrack.API/Scripts/Honeypot/: CreateHoneypotDatabase.sql
HoneypotTrack.API/Security/: HoneypotMiddleware.cs  HoneypotSessionService.cs  LoginAttemptTracker.cs  SecurityAlertService.cs  SecurityMiddleware.cs  SecurityThreatDetector.cs
HoneypotTrack.Domain/: HoneypotTrack.Domain.csproj
HoneypotTrack.Domain/Base/: BaseEntity.cs
HoneypotTrack.Domain/Entities/: AuditLog.cs  AuditoriaEntidad.cs  Categoria.cs  Contact.cs  Cuenta.cs  Transaccion.cs  Usuario.cs
HoneypotTrack.Domain/Entities/Honeypot/: ApiCredential.cs  HoneypotSession.cs  TarjetaCredito.cs
HoneypotTrack.Infrastrcture/: HoneypotTrack.Infrastrcture.csproj
HoneypotTrack.Infrastrcture/Extensions/: InjectionExtensions.cs
HoneypotTrack.Infrastrcture/Persistences/Context/: AppDbContext.cs  HoneypotDbContext.cs
HoneypotTrack.Infrastrcture/Persistences/Interfaces/: IAuditoriaContext.cs  IDataContextProvider.cs  IGenericRepository.cs  IUnitOfWork.cs
HoneypotTrack.Infrastrcture/Persistences/Repositories/: GenereicRepository.cs  UnitOfWork.cs
HoneypotTrack.Infrastrcture/Persistences/Services/: DataContextProvider.cs
HoneypotTrack.Infrastrcture/Services/: AuditoriaContextService.cs
HoneypotTrack.Test/: HoneypotTrack.Test.csproj  appsettings.Test.json
HoneypotTrack.Test/Helpers/: TestDataContextProvider.cs
HoneypotTrack.Test/Infrastructure/: DatabaseConnectionTests.cs
HoneypotTrack.Test/Services/: CategoriaServiceTests.cs  CuentaServiceTests.cs  TransaccionServiceTests.cs  UsuarioServiceTests.cs
HonypotTrack.Application/: HonypotTrack.Application.csproj
HonypotTrack.Application/Commons/Bases/: BaseFilters.cs  BaseResponse.cs  PagedResponse.cs
HonypotTrack.Application/Dtos/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
HonypotTrack.Application/Dtos/Categoria/: CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaFilters.cs  CategoriaUpdateDto.cs
HonypotTrack.Application/Dtos/Contact/: ContactCreateDto.cs  ContactDto.cs  ContactFilters.cs  ContactUpdateDto.cs
HonypotTrack.Application/Dtos/Cuenta/: CuentaCreateDto.cs  CuentaDto.cs  CuentaFilters.cs  CuentaUpdateDto.cs
HonypotTrack.Application/Dtos/Security/: AuditReportFilters.cs  AuditReportItemDto.cs
HonypotTrack.Application/Dtos/Transaccion/: TransaccionCreateDto.cs  TransaccionDto.cs  TransaccionFilters.cs  TransaccionUpdateDto.cs
HonypotTrack.Application/Dtos/Usuario/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioFilters.cs  UsuarioUpdateDto.cs
HonypotTrack.Application/Extensions/: InjectionExtensions.cs
HonypotTrack.Application/Helpers/: AutoMapperHelper.cs
HonypotTrack.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IContactService.cs  ICuentaService.cs  ITransaccionService.cs  IUsuarioService.cs
HonypotTrack.Application/MapperProfiles/: CategoriaProfile.cs  ContactProfile.cs  CuentaProfile.cs  TransaccionProfile.cs  UsuarioProfile.cs
HonypotTrack.Application/Services/: AuthService.cs  CategoriaService.cs  ContactService.cs  CuentaService.cs  TransaccionService.cs  UsuarioService.cs
